#DB
DB_HOST=postgres #use "postgres" if using docker or "localhost" when running through yarn
DB_PORT=5432
DB_NAME=coinfolio
DB_USER=postgres
DB_PASSWORD=postgres

MORALIS_API_KEY= 

JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_ISSUER=coinfolio
JWT_AUDIENCE=coinfolio

PRIVY_APP_ID= #
PRIVY_APP_SECRET= #

REDIS_HOST= redis #use "redis" if using docker or "localhost" when running through yarn
REDIS_PORT=6379